# Music_Player

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/constants/: K.kt
app/src/main/java/com/example/musicplayer/data/dataSource/: LocalDataSource.kt
app/src/main/java/com/example/musicplayer/data/model/: Album.kt  Audio.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/repositories/: LocalDataSourceRepository.kt
app/src/main/java/com/example/musicplayer/di/: ServiceModule.kt
app/src/main/java/com/example/musicplayer/media/: MediaMetadata.kt  MediaPlaybackService.kt  MediaPlayerServiceConnection.kt  MediaSessionCallback.kt  MyMediaStyleNotification.kt
app/src/main/java/com/example/musicplayer/media/exoplayer/: MediaSource.kt  PlaybackStateCompatExtension.kt
app/src/main/java/com/example/musicplayer/media/notification/: MusicPlayerNotificationManager.kt  NotificationAdapter.kt
app/src/main/java/com/example/musicplayer/media/service/: MusicPlayerService.kt  ServiceHandler.kt
app/src/main/java/com/example/musicplayer/ui/: AudioViewModel.kt
app/src/main/java/com/example/musicplayer/ui/navigation/: BottomNavigationBar.kt  BottomNavigationScreens.kt  NavGraph.kt
app/src/main/java/com/example/musicplayer/ui/screens/: AlbumsScreen.kt  MainScreen.kt  SongsScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Type.kt
app/src/main/java/hoods/com/jetaudio/: MainActivity.kt
app/src/main/java/hoods/com/jetaudio/data/local/: ContentResolverHelper.kt
app/src/main/java/hoods/com/jetaudio/data/local/model/: Album.kt  Audio.kt
app/src/main/java/hoods/com/jetaudio/data/repository/: AudioRepository.kt
app/src/main/java/hoods/com/jetaudio/player/notification/: JetAudioNotificationAdapter.kt  JetAudioNotificationManager.kt
app/src/main/java/hoods/com/jetaudio/ui/audio/: AlbumScreen.kt  AlbumViewModel.kt  AudioDetailsScreen.kt  AudioViewModel.kt  Home.kt  IssuesScreen.kt  MainScreen.kt
app/src/main/java/hoods/com/jetaudio/ui/navigation/: MusicPlayerNavGraph.kt
app/src/main/java/hoods/com/jetaudio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_library_music_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
